<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 100vh;
            background-color: black;
            background-image: url("imgs/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore amet et consequuntur dolores porro, doloremque reiciendis fugiat, similique consequatur, magnam aliquam vitae unde? Voluptate fugit ipsum aliquid rem expedita mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, non perspiciatis sunt nobis possimus esse amet veritatis aliquam. Quis accusantium nulla quisquam exercitationem delectus earum tempora neque molestiae beatae debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illum delectus natus consectetur beatae architecto laborum similique sed eum, veritatis laudantium facere excepturi quisquam suscipit facilis non doloribus? Ipsa, hic?</p>
    </main>
    
</body>
</html>